
![Py2TalkieSplash](https://bitbucket.org/tarsier-marianz/pyaudio2talkie/raw/df85c7b739b90842a1a65db5a15a9199ceb38e23/images/splash.png "PyAudio-Talkie Synthesis splash")

# PyAudio2Talkie

GUI based ( of [**ArduinoTalkieSpeech-Py**](https://github.com/Tarsier-Marianz/ArduinoTalkieSpeech-Py)) that convert audio file (`WAV`) to [**Talkie**](https://github.com/going-digital/Talkie)  (speech synthesis for arduino) compatible data.

> Created using [Python](https://www.python.org/) language , graphical user interface based from [ PyQt5 ](https://pypi.python.org/pypi/PyQt5).


## Screenshot
![Py2Talkie](https://bitbucket.org/tarsier-marianz/pyaudio2talkie/raw/df85c7b739b90842a1a65db5a15a9199ceb38e23/images/screenshot.png "PyAudio-Talkie Synthesis GUI")


![Py2TalkieDark](https://bitbucket.org/tarsier-marianz/pyaudio2talkie/raw/df85c7b739b90842a1a65db5a15a9199ceb38e23/images/screenshot-dark.png "PyAudio-Talkie Synthesis GUI Dark Fusion Theme")


# Credits

[pyqt5](https://pypi.python.org/pypi/PyQt5) - easy GUI design

[Talkie](https://github.com/going-digital/Talkie) - speech library for arduino

[Python](https://www.python.org/) - programming language

